CONTENTFUL_SPACE_ID='jjn4jbq36r97'
CONTENTFUL_ACCESS_TOKEN='DDtTF1qvg42z_vKEmbIkpQ7ueV8CDlJ5C5MLmvZ4cVc'
YOUTUBE_API_KEY='AIzaSyAD0AdsftzjGzuT-z1e_Ji1N6bWMpbCHMU'
AIRTABLE_API_KEY='keyjMO1cT7ZU8iYlG'
AIRTABLE_BASE_ID='app1k016g9PHBWyCQ'
AIRTABLE_TABLE_NAME='ESslideShow'